<?xml version="1.0" encoding="UTF-8"?><process version="10.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="LOAD+STORE" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="10.3.000" expanded="true" height="68" name="Read full dataset" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:\Users\jmorales\Documents\RapidMiner\Local Repository\ue22303724\Data\Dataset balanceado act 1.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="multiline_text" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value=","/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="use_header_row" value="true"/>
            <parameter key="header_row" value="1"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="isFraud.true.polynominal.attribute"/>
              <parameter key="1" value="step.true.real.attribute"/>
              <parameter key="2" value="type.true.polynominal.attribute"/>
              <parameter key="3" value="amount.true.real.attribute"/>
              <parameter key="4" value="nameOrig.true.polynominal.attribute"/>
              <parameter key="5" value="oldbalanceOrg.true.real.attribute"/>
              <parameter key="6" value="newbalanceOrig.true.real.attribute"/>
              <parameter key="7" value="nameDest.true.polynominal.attribute"/>
              <parameter key="8" value="oldbalanceDest.true.real.attribute"/>
              <parameter key="9" value="newbalanceDest.true.real.attribute"/>
              <parameter key="10" value="isFlaggedFraud.true.real.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Store" width="90" x="179" y="34">
            <parameter key="repository_entry" value="Data/balance_dataset_2"/>
          </operator>
          <connect from_op="Read full dataset" from_port="output" to_op="Store" to_port="input"/>
          <connect from_op="Store" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">ETL</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="103" name="Model 1. Bayes" width="90" x="45" y="187">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="70 Train" width="90" x="45" y="85">
            <parameter key="repository_entry" value="Data/70 train"/>
            <description align="center" color="transparent" colored="false" width="126">Modelo 1.</description>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (3)" width="90" x="179" y="85">
            <list key="set_roles">
              <parameter key="isFraud" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="10.3.000" expanded="true" height="82" name="Naive Bayes" width="90" x="313" y="85">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="MOD 1. N. BAYES" width="90" x="514" y="34">
            <parameter key="repository_entry" value="Models/Mod1. naive bayes"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="30 Test (2)" width="90" x="313" y="187">
            <parameter key="repository_entry" value="Data/30 test"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model" width="90" x="514" y="187">
            <list key="application_parameters"/>
          </operator>
          <connect from_op="70 Train" from_port="output" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_op="Naive Bayes" to_port="training set"/>
          <connect from_op="Naive Bayes" from_port="model" to_op="MOD 1. N. BAYES" to_port="input"/>
          <connect from_op="Naive Bayes" from_port="exampleSet" to_port="out 1"/>
          <connect from_op="MOD 1. N. BAYES" from_port="through" to_op="Apply Model" to_port="model"/>
          <connect from_op="30 Test (2)" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="SAMPLING" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Subprocess" width="90" x="313" y="136">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve (2)" width="90" x="45" y="34">
                <parameter key="repository_entry" value="../Data/whole_dataset"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="isFraud.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="numerical_to_binominal" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Binominal (2)" width="90" x="313" y="238">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="isFraud"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="0.0"/>
              </operator>
              <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (2)" width="90" x="380" y="85">
                <list key="set_roles">
                  <parameter key="isFraud" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="sample" compatibility="10.3.000" expanded="true" height="82" name="Sample" width="90" x="514" y="85">
                <parameter key="sample" value="absolute"/>
                <parameter key="balance_data" value="true"/>
                <parameter key="sample_size" value="100"/>
                <parameter key="sample_ratio" value="0.01"/>
                <parameter key="sample_probability" value="0.1"/>
                <list key="sample_size_per_class">
                  <parameter key="true" value="8213"/>
                  <parameter key="false" value="8213"/>
                </list>
                <list key="sample_ratio_per_class"/>
                <list key="sample_probability_per_class"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Store (2)" width="90" x="648" y="136">
                <parameter key="repository_entry" value="Data/balanced_dataset"/>
              </operator>
              <operator activated="true" class="write_excel" compatibility="10.3.000" expanded="true" height="103" name="Write Excel" width="90" x="715" y="238">
                <parameter key="excel_file" value="C:/Users/jmorales/Documents/RapidMiner/Local Repository/ue22303724/Data/Dataset balanceado act 1.xlsx"/>
                <parameter key="file_format" value="xlsx"/>
                <enumeration key="sheet_names">
                  <parameter key="sheet_name_element" value="Dataset_bal_act1"/>
                </enumeration>
                <parameter key="sheet_name" value="RapidMiner Data"/>
                <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
                <parameter key="number_format" value="#.0"/>
                <parameter key="encoding" value="SYSTEM"/>
              </operator>
              <connect from_op="Retrieve (2)" from_port="output" to_op="Filter Examples" to_port="example set input"/>
              <connect from_op="Filter Examples" from_port="example set output" to_op="Numerical to Binominal (2)" to_port="example set input"/>
              <connect from_op="Numerical to Binominal (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
              <connect from_op="Set Role (2)" from_port="example set output" to_op="Sample" to_port="example set input"/>
              <connect from_op="Sample" from_port="example set output" to_op="Store (2)" to_port="input"/>
              <connect from_op="Store (2)" from_port="through" to_op="Write Excel" to_port="input"/>
              <connect from_op="Write Excel" from_port="through" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <connect from_op="Subprocess" from_port="out 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="103" name="SPLIT DATA" width="90" x="313" y="34">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="LOAD DATASET BAL" width="90" x="45" y="136">
            <parameter key="repository_entry" value="Data/balance_dataset_2"/>
          </operator>
          <operator activated="true" class="blending:split_data" compatibility="10.3.000" expanded="true" height="103" name="75 TRAIN / 25 TEST" width="90" x="179" y="85">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="30 Test" width="90" x="380" y="187">
            <parameter key="repository_entry" value="Data/30 test"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="70 Training" width="90" x="380" y="34">
            <parameter key="repository_entry" value="Data/70 train"/>
          </operator>
          <connect from_op="LOAD DATASET BAL" from_port="output" to_op="75 TRAIN / 25 TEST" to_port="example set"/>
          <connect from_op="75 TRAIN / 25 TEST" from_port="partition 1" to_op="70 Training" to_port="input"/>
          <connect from_op="75 TRAIN / 25 TEST" from_port="partition 2" to_op="30 Test" to_port="input"/>
          <connect from_op="30 Test" from_port="through" to_port="out 1"/>
          <connect from_op="70 Training" from_port="through" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="103" name="Model 2. KNN" width="90" x="45" y="340">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="70 Train (2)" width="90" x="45" y="85">
            <parameter key="repository_entry" value="Data/70 train"/>
            <description align="center" color="transparent" colored="false" width="126">Modelo 1.</description>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (4)" width="90" x="179" y="85">
            <list key="set_roles">
              <parameter key="isFraud" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="k_nn" compatibility="10.3.000" expanded="true" height="82" name="k-NN" width="90" x="313" y="85">
            <parameter key="k" value="5"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="MOD 2 KNN" width="90" x="514" y="34">
            <parameter key="repository_entry" value="Models/Mod1. naive bayes"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="30 Test (3)" width="90" x="313" y="187">
            <parameter key="repository_entry" value="Data/30 test"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="514" y="187">
            <list key="application_parameters"/>
          </operator>
          <connect from_op="70 Train (2)" from_port="output" to_op="Set Role (4)" to_port="example set input"/>
          <connect from_op="Set Role (4)" from_port="example set output" to_op="k-NN" to_port="training set"/>
          <connect from_op="k-NN" from_port="model" to_op="MOD 2 KNN" to_port="input"/>
          <connect from_op="k-NN" from_port="exampleSet" to_port="out 1"/>
          <connect from_op="MOD 2 KNN" from_port="through" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="30 Test (3)" from_port="output" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="103" name="Model 3. Random forest" width="90" x="45" y="493">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="70 Train (3)" width="90" x="45" y="85">
            <parameter key="repository_entry" value="Data/70 train"/>
            <description align="center" color="transparent" colored="false" width="126">Modelo 1.</description>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (5)" width="90" x="179" y="85">
            <list key="set_roles">
              <parameter key="isFraud" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.3.000" expanded="true" height="103" name="Random Forest" width="90" x="313" y="85">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="MOD 2 KNN (2)" width="90" x="514" y="34">
            <parameter key="repository_entry" value="Models/Mod1. naive bayes"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="30 Test (4)" width="90" x="313" y="238">
            <parameter key="repository_entry" value="Data/30 test"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="514" y="187">
            <list key="application_parameters"/>
          </operator>
          <connect from_op="70 Train (3)" from_port="output" to_op="Set Role (5)" to_port="example set input"/>
          <connect from_op="Set Role (5)" from_port="example set output" to_op="Random Forest" to_port="training set"/>
          <connect from_op="Random Forest" from_port="model" to_op="MOD 2 KNN (2)" to_port="input"/>
          <connect from_op="Random Forest" from_port="exampleSet" to_port="out 1"/>
          <connect from_op="MOD 2 KNN (2)" from_port="through" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="30 Test (4)" from_port="output" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Model 1. Bayes" from_port="out 1" to_port="result 1"/>
      <connect from_op="Model 1. Bayes" from_port="out 2" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
